{
  "name": "lab_ts_reducers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/jest": "^25.1.4",
    "jest": "^25.2.4",
    "ts-jest": "^25.3.0",
    "typescript": "^3.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest",
    "dev": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcusradell/lab_ts_reducers.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcusradell/lab_ts_reducers/issues"
  },
  "homepage": "https://github.com/marcusradell/lab_ts_reducers#readme"
}
